# amazon-kinesis-video-streams-webrtc-sdk-android

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/amazonaws/kinesisvideo/demoapp/: KinesisVideoWebRtcDemoApp.java
src/main/java/com/amazonaws/kinesisvideo/demoapp/activity/: StartUpActivity.java  WebRtcActivity.java
src/main/java/com/amazonaws/kinesisvideo/demoapp/fragment/: StreamWebRtcConfigurationFragment.java
src/main/java/com/amazonaws/kinesisvideo/demoapp/network/: HualaiApi.kt  HualaiRetrofitBuilder.kt
src/main/java/com/amazonaws/kinesisvideo/demoapp/network/models/: GetWebRtcBEModel.kt  HualaiToken.kt  IceUri.kt  IceUriElement.kt  UserLoginBEModel.kt  WebRtcData.kt
src/main/java/com/amazonaws/kinesisvideo/signaling/model/: Message.java
src/main/res/layout/: activity_hualai.xml  activity_webrtc_main.xml
src/main/res/raw/: awsconfiguration.json
